<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign Up</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="BG-img"></div>
    <div>
        <img src="images/play-circle.svg" alt="play-circle-logo">
        <div>MUSIPY</div>
    </div>
    <main>
        <p><strong>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams.</strong></p>
        <p><strong>You <em>know</em> you want to.</strong></p>
        <form action="" method="POST">
            <h2><strong>Let's do this!</strong></h2>
            <div class="field-wrapper">
                <div class="fields">
                    <div class="f_name">
                        <label for="f_name">FIRST NAME</label>
                        <input type="text" id="f_name" name="f_name">
                    </div>
                    <div class="l_name">
                        <label for="l_name">LAST NAME</label>
                        <input type="text" id="l_name" name="l_name">
                    </div>
                    <div class="password">
                        <label for="password">PASSWORD</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <div class="confirm">
                        <label for="confirm">CONFIRM</label>
                        <input type="password" id="confirm" name="confirm" required>
                    </div>
                </div>
            </div>

            <button type="submit">Create Account</button>
            
            <div>Already have an account? <a href="#">Log in</a></div>
        </form>
    </main>
</body>
</html>